RECTANGLE = 1-18, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1

FONT = Arial, 25, B, #4BAC35
TEXT = 1,"Time", 0.5, .5, 5, 5, left, top, -90
IMAGE = 1, "clock.png", 0.3, 2.8, 100%, 35%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 2,"Dreams", 0.5, 1.0, 5, 5, left, top, -90
IMAGE = 2, "dreams.png", 0.3, 2.8, 100%, 35%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 3,"Money", 0.5, 1.0, 5, 5, left, top, -90
IMAGE = 3,"money.png", .4, 3.1, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 4,"Cookie", 0.5, 1.0, 5, 5, left, top, -90
IMAGE = 4, "cookie.png", 0.3, 3.2, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 5,"Milk", 0.7, .6, 5, 5, left, top, -90
IMAGE = 5, "milk.png", 0.5, 3.2, 100%, 30%, 0,PN
RECTANGLE = 5, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1


FONT = Arial, 25, B, #4BAC35
TEXT = 6,"Chocolate", 0.7, 1.5, 5, 5, left, top, -90
IMAGE = 6, "choccolate.png", 0.5, 2.6, 100%, 40%, 0,PN
RECTANGLE = 6, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1


FONT = Arial, 25, B, #4BAC35
TEXT = 7,"Moon", 0.5, .7, 5, 5, left, top, -90
IMAGE = 7, "moon.png", 0.3, 3.2, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 8,"Sun", 0.7, .5, 5, 5, left, top, -90
IMAGE = 8, "sun.png", 0.3, 2.8, 100%, 40%, 0,PN
RECTANGLE = 8, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1


FONT = Arial, 25, B, #4BAC35
TEXT = 9,"Party",  0.7, .6, 5, 5, left, top, -90
IMAGE = 9, "balloon.png", 0.5, 2.6, 100%, 40%, 0,PN
RECTANGLE = 9, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1

FONT = Arial, 25, B, #4BAC35
TEXT = 10,"Eye", 0.7, .3, 5, 5, left, top, -90
IMAGE = 10, "eye.png", 0.5, 3.1, 100%, 30%, 0,PN
RECTANGLE = 10, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1


FONT = Arial, 25, B, #4BAC35
TEXT = 11,"Brain", 0.5, .7, 5, 5, left, top, -90
IMAGE = 11, "brain.png", 0.3, 3.2, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 12,"Peace", 0.5, .7, 5, 5, left, top, -90
IMAGE = 12, "peace.png", 0.3, 3.1, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 13,"Love", 0.5, .6, 5, 5, left, top, -90
IMAGE = 13,"love.png", 0.5, 2.8, 100%, 40%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 14,"Bread", 0.5, .7, 5, 5, left, top, -90
IMAGE = 14, "bread.png", 0.3, 3.2, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 15,"Sleep", 0.5, .7, 5, 5, left, top, -90
IMAGE = 15, "sleep.png", 0.5, 3.1, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 16,"Rocket", 0.5, 1.0, 5, 5, left, top, -90
IMAGE = 16, "rocket.png", 0.3, 3.1, 100%, 35%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 17,"Toaster", 0.5, 1.0, 5, 5, left, top, -90
IMAGE = 17, "toaster.png", 0.4, 3.1, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 18,"Television", 0.5, 1.7, 5, 5, left, top, -90
IMAGE = 18, "tv.png",  0.4, 3.1, 100%, 30%, 0,PN







RECTANGLE = 19-21, 0, 0, 6, 9,  #000000#000000@90, empty,1

FONT = Arial, 25, B, #000000
TEXT = 19,"War", 0.5, 1.5, 80%, 20%
IMAGE = 19, "tank.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #000000
TEXT = 20,"Death", 0.5, 1.5, 80%, 20%
IMAGE = 20, "rip.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #000000
TEXT = 21,"Taxes", 0.5, 1.5, 80%, 20%
IMAGE = 21, "taxes.png", 0, 40%, 100%, 30%, 0,PN






RECTANGLE = 22-41, 0, 0, 6, 9,  #2A7CEB#2A7CEB@90, empty,1

FONT = Arial, 25, B, #2A7CEB
TEXT = 22,"Jackpot", 0.5, 1.5, 80%, 20%
FONT = Arial, 13, , #000000
TEXT = 22,"Draw 3 cards", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 23,"Mix It All Up", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 23,"Take everyone's cards on the table (yours included), mix them and redistribute them starting from you", 12%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 24,"Discard and Draw", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 24,"Discard all your hands and draw as many cards as you've discarded", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 25,"Draw 2 and use 'em", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 25,"Draw 2 cards and use them both", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 26,"Draw, 3, Play 2", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 26,"Draw 3 cards and use two of them, discard the third", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 27,"Everybody Gets 1", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 27,"Draw as many cards as the numbers of players, and give one to each player", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 28,"Trash Something", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 28,"Remove a Keeper or a Creeper from the table", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 29,"Steal Something", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 29,"Steal a Keeper or a Creeper from another player", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 30,"Exchange Keepers", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 30,"Exchange one of your Keepers with one of someone else", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 31,"Let's Do It Again", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 31,"Choose a Rule or an Action card from the Discard Pile and use it", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 32,"Let's Simplify", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 32,"Remove up to half of the rules (ceiling)", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 33,"No Limits", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 33,"Remove all 'Limits' Rules", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 34,"Rotate Hands", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 34,"Choose a direction and rotate everyone's cards in hand in that direction", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 35,"Rules Reset", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 35,"Remove all the New Rules Cards", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 36,"Take Another Turn", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 36,"Do another turn at the end of this one", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 37,"Taxation", 0.5, 1.5, 80%, 20%
FONT = Arial, 13, , #000000
TEXT = 37,"Everyone has to give you a card from their hand", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 38,"Trash a New Rule", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 38,"Remove a Rule Card", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 39,"Use What You Take", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 39,"Take a random card from another player's hand and use it", 12%, 55%, 79%, 39%, center, wordwrap


FONT = Arial, 25, B, #2A7CEB
TEXT = 40,"Creeper Sweeper", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 40,"Remove all Creeper cards on the table", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 41,"Trade Hands", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 41,"Change the cards in your hand with those of another player", 12%, 55%, 79%, 39%, center, wordwrap








RECTANGLE = 42-68, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 42,"5 Keepers", 0.5, 1.5, 80%, 40%,center, wwtop
IMAGE = 42, "5cards.png",1.5, 3.5, 50%, 20%
FONT = Arial, 13, , #000000
TEXT = 42,"The first player with 5 Keppers wins", 16%, 70%, 65%, 25%, center,  wordwrap
RECTANGLE = 42, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 43,"All You Need is Love", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 43, "love.png", 0, 40%, 100%, 40%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 43,"Player with Love on the table wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 43, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 44,"Appliances", 0.6, 1.5, 80%, 40%, center , wwtop
IMAGE = 44, "tv.png", 18%, 30%, 30%, 30%, 0,PN
IMAGE = 44, "toaster.png",53%, 40%, 30%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 44,"Player with Television and Toaster wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 44, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 45,"Baked Goods", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 45, "bread.png", 18%, 36%, 30%, 30%, 0,PN
IMAGE = 45, "cookie.png",53%, 43%, 30%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 45,"Player with Bread and Cookies wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 42-68, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 46,"Bed Time", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 46, "clock.png", 18%, 32%, 30%, 30%, 0,PN
IMAGE = 46, "sleep.png",50%, 42%, 35%, 35%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 46,"Player with Time and Sleep wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 42-68, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 47,"Brain (and no TV)", 0.5, 0.3, 80%, 40%,center, wwcenter
IMAGE = 47, "brain.png", 18%, 28%, 30%, 30%, 0,PN
IMAGE = 47, "notv.png",50%, 42%, 35%, 25%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 47,"Player with Brain and no Television (on the whole table) wins",16%, 70%, 65%, 25%, center,  wordwrap
RECTANGLE = 47, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 48,"Chocolate Cookies", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 48, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 48, "cookie.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 48,"Player with Chocolate and Cookies wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 48, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 49,"Chocolate Milk", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 49, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 49, "milk.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 49,"Player with Chocolate and Milk wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 49, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 50,"Death by Chocolate", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 50, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 50, "rip.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 50,"Player with Death and Chocolate wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 50, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 51,"Dreamland", 0.5, 0.5, 80%, 30%,center, wwcenter
IMAGE = 51, "dreams.png", 18%, 30%, 30%, 30%, 0,PN
IMAGE = 51, "sleep.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 51,"Player with Dreams and Sleep wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 51, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 52,"Hearts and Minds", 0.5, 1, 80%, 40%,center, wwtop
FONT = Arial, 13, , #000000
IMAGE = 52, "love.png", 13%, 25%, 45%, 45%, 0,PN
IMAGE = 52, "brain.png",50%, 40%, 35%, 35%, 0,PN
TEXT = 52,"Player with Love and Brain wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 52, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 53,"Hippyism", 0.5, 1.0, 80%, 40%,center, wwtop
IMAGE = 53, "peace.png", 18%, 25%, 30%, 30%, 0,PN
IMAGE = 53, "love.png",40%, 30%, 50%, 50%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 53,"Player with Love and Peace wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 53, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 54,"Milk and Cookies", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 54, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 54, "milk.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 54,"Player with Milk and Cookies wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 54, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 55,"Night and Day", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 55, "moon.png", 18%, 33%, 30%, 30%, 0,PN
IMAGE = 55, "sun.png",45%, 35%, 45%, 45%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 55,"Player with Sun and Moon wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 55, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 56,"Peace (and no War)", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 56, "peace.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 56, "nowar.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 56,"Player with Peace and no War (on the whole table) wins", 16%, 70%, 65%, 25%, center,  wordwrap
RECTANGLE = 56, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 57,"Rocket Science", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 57, "rocket.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 57, "brain.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 57,"Player with Rocket and Brain wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 57, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 58,"Rocket to the Moon", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 58, "rocket.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 58, "moon.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 58,"Player with Rocket and Moon wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 58, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 59,"Melted Chocolate", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 59, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 59, "sun.png",45%, 35%, 50%, 50%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 59,"Player with Sun and Chocolate wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 59, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 60,"Time is Money", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 60, "clock.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 60, "money.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 60,"Player with Time and Money wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 60, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 61,"Toast", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 61, "bread.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 61, "toaster.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 61,"Player with Bread and Toaster wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 61, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 62,"War = Death ", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE =62, "tank.png", 18%, 28%, 40%, 40%, 0,PN
IMAGE = 62, "rip.png",53%, 40%, 35%, 35%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 62,"Player with War and Death wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 62, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 63,"Winning the Lottery", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 63, "dreams.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 63, "money.png",53%, 45%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 63,"Player with Dreams and Money wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 63, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 64,"Mind's Eye", 0.5, 1.0, 80%, 40%,center, wwtop
IMAGE = 64, "eye.png", 13%, 18%, 45%, 45%, 0,PN
IMAGE = 64, "brain.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 64,"Player with Brain and Eye wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 64, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 65," Dough", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 65, "bread.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 65, "money.png",53%, 45%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 65,"Player with Bread and Money wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 65, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 66,"All That Is Certain", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 66, "rip.png", 15%, 35%, 40%, 40%, 0,PN
IMAGE = 66, "taxes.png",53%, 45%, 34%, 30%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 66,"Player with Death and Taxes wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 66, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 67,"Interstellar Spacecraft", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 67, "rocket.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 67, "cosmos.png",45%, 40%, 50%, 50%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 67,"Player with Rocket and Cosmos wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 67, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 68,"Star Gazing", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 68, "eye.png", 15%, 35%, 40%, 30%, 0,PN
IMAGE = 68, "cosmos.png",45%, 40%, 50%, 50%, 0,PN
FONT = Arial, 13, , #000000
TEXT = 68,"Player with Eye and Cosmos wins", 16%, 75%, 65%, 25%, center,  wordwrap
RECTANGLE = 68, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1





RECTANGLE = 69, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1

FONT = Arial, 25, B, #4BAC35,
TEXT = 69,"Cosmos", 0.5, 1.2, 5, 5, left, top, -90
IMAGE = 69, "cosmos.png", 0.3, 2.8, 100%, 40%, 0,PN
RECTANGLE = 69, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1



