RECTANGLE = 1-18, 0, 0, 6, 9,  #4BAC35#4BAC35 @90, empty,1

FONT = Arial, 25, B, #4BAC35
TEXT = 1,"Time", 0.5, 1.5, 80%, 20%
IMAGE = 1, "clock.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 2,"Dreams", 0.5, 1.5, 80%, 20%
IMAGE = 2, "dreams.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 3,"Money", 0.5, 1.5, 80%, 20%
IMAGE = 3,"money.png", 0, 40%, 100%, 30%, 0,PN



FONT = Arial, 25, B, #4BAC35
TEXT = 4,"Cookie", 0.5, 1.5, 80%, 20%
IMAGE = 4, "cookie.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 5,"Milk", 0.5, 1.5, 80%, 20%
IMAGE = 5, "milk.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 6,"Chocolate", 0.5, 1.5, 80%, 20%
IMAGE = 6, "choccolate.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 7,"Moon", 0.5, 1.5, 80%, 20%
IMAGE = 7, "moon.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 8,"Sun", 0.5, 1.5, 80%, 20%
IMAGE = 8, "sun.png", 0, 35%, 100%, 40%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 9,"Party", 0.5, 1.5, 80%, 20%
IMAGE = 9, "balloon.png", 0, 40%, 100%, 30%, 0,PN

FONT = Arial, 25, B, #4BAC35
TEXT = 10,"Eye", 0.5, 1.5, 80%, 20%
IMAGE = 10, "eye.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 11,"Brain", 0.5, 1.5, 80%, 20%
IMAGE = 11, "brain.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 12,"Peace", 0.5, 1.5, 80%, 20%
IMAGE = 12, "peace.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 13,"Love", 0.5, 1.5, 80%, 20%
IMAGE = 13,"love.png", 0, 35%, 100%, 40%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 14,"Bread", 0.5, 1.5, 80%, 20%
IMAGE = 14, "bread.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 15,"Sleep", 0.5, 1.5, 80%, 20%
IMAGE = 15, "sleep.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 16,"Rocket", 0.5, 1.5, 80%, 20%
IMAGE = 16, "rocket.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 17,"Toaster", 0.5, 1.5, 80%, 20%
IMAGE = 17, "toaster.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #4BAC35
TEXT = 18,"Television", 0.5, 1.5, 80%, 20%
IMAGE = 18, "tv.png", 0, 40%, 100%, 30%, 0,PN





RECTANGLE = 19-21, 0, 0, 6, 9,  #000000#000000@90, empty,1

FONT = Arial, 25, B, #000000
TEXT = 19,"War", 0.5, 1.5, 80%, 20%
IMAGE = 19, "tank.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #000000
TEXT = 20,"Death", 0.5, 1.5, 80%, 20%
IMAGE = 20, "rip.png", 0, 40%, 100%, 30%, 0,PN


FONT = Arial, 25, B, #000000
TEXT = 21,"Taxes", 0.5, 1.5, 80%, 20%
IMAGE = 21, "taxes.png", 0, 40%, 100%, 30%, 0,PN






RECTANGLE = 22-41, 0, 0, 6, 9,  #2A7CEB#2A7CEB@90, empty,1

FONT = Arial, 25, B, #2A7CEB
TEXT = 22,"Jackpot", 0.5, 1.5, 80%, 20%
FONT = Arial, 10, , #000000
TEXT = 22,"Draw 3 cards", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 23,"Mix It All Up", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 23,"Take everyone's cards on the table (yours included), mix them and redistribute them starting from you", 12%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 24,"Discard and Draw", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 24,"Discard all your hands and draw as many cards as you've discarded", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 25,"Draw 2 and use 'em", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 25,"Draw 2 cards and use them both", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 26,"Draw, 3, Play 2", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 26,"Draw 3 cards and use two of them, discard the third", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 27,"Everybody Gets 1", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 27,"Draw as many cards as the numbers of players, and give one to each player", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 28,"Trash Something", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 28,"Remove a Keeper or a Creeper from the table", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 29,"Steal Something", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 29,"Steal a Keeper or a Creeper from another player", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 30,"Exchange Keepers", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 30,"Exchange one of your Keepers with one of someone else", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 31,"Let's Do It Again", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 31,"Choose a Rule or an Action card from the Discard Pile and use it", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 32,"Let's Simplify", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 32,"Remove up to half of the rules (ceiling)", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 33,"No Limits", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 33,"Remove all 'Limits' Rules", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 34,"Rotate Hands", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 34,"Choose a direction and rotate everyone's cards in hand in that direction", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 35,"Rules Reset", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 35,"Remove all the New Rules Cards", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 36,"Take Another Turn", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 36,"Do another turn at the end of this one", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 37,"Taxation", 0.5, 1.5, 80%, 20%
FONT = Arial, 10, , #000000
TEXT = 37,"Everyone has to give you a card from their hand", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 38,"Trash a New Rule", 0.5, 0.5, 80%,40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 38,"Remove a Rule Card", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 39,"Use What You Take", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 39,"Take a random card from another player's hand and use it", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 40,"Trade Hands", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 40,"Exchange the cards in your hand with those of another player", 12%, 55%, 79%, 39%, center, wordwrap

FONT = Arial, 25, B, #2A7CEB
TEXT = 41,"Creeper Sweeper", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 41,"Remove all Creeper cards on the table", 16%, 55%, 65%, 39%, center,  wordwrap







