RECTANGLE = 1-20, 0, 0, 6, 9, #FEB54B#FEB54B @90, empty,1

FONT = Arial, 25, B, #FEB54B
TEXT = 1,"Draw 2", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 1,"Draw 2 cards", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 2,"Draw 3", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 2,"Draw 3 cards", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 3,"Draw 4", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 3,"Draw 4 cards", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 4,"Draw 5", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 4,"Draw 5 cards", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 5,"Hand Limit 0", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 5,"While it's not your turn, you can hold at most 0 cards in your hand. If you have more, discard them", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 6,"Hand Limit 1", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 6,"While it's not your turn, you can hold at most 1 card in your hand. If you have more, discard them", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 7,"Hand Limit 2", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 7,"While it's not your turn, you can hold at most 2 cards in your hand. If you have more, discard them", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 8,"Play 4", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 8,"Play 4 cards", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 9,"Play 3", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 9,"Play 3 cards", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 10,"Play 2", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 10,"Play 2 cards", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 11,"Play All", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 11,"Play all cards in your hand", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 12,"Keeper Limit 2", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 12,"While it's not your turn, you can have at most 2 Keepers on the table. If you have more, discard them", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 13,"Keeper Limit 3", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 13,"While it's not your turn, you can have at most 3 Keepers on the table. If you have more, discard them", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 14,"Keeper Limit 4", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 14,"While it's not your turn, you can have at most 4 Keepers on the table. If you have more, discard them", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 15,"First Play Random", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 15,"First played card is chosen randomly", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 16,"Last Play Random", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 16,"Last played card is chosen randomly", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 17,"No-Hand Bonus", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 17,"Draw 3 cards more if you have no cards in your hands", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 18,"Poor Bonus", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 18,"Player with least Keepers on the table draws 1 card more", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 19,"Rich Bonus", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 19,"Player with most Keepers on the table plays 1 card more", 10%, 55%, 79%, 39%,center, wordwrap

FONT = Arial, 25, B, #FEB54B
TEXT = 20,"Silver Lining", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 13, , #000000
TEXT = 20,"Creepers do not prevent victory", 10%, 55%, 79%, 39%,center, wordwrap


