RECTANGLE = 42-66, 0, 0, 6, 9,  #FF4CB3#FF4CB3 @90, empty,1

FONT = Arial, 25, B, #FF4CB3
TEXT = 42,"5 Keepers", 0.5, 1.5, 80%, 40%,center, wwtop
IMAGE = 42, "5cards.png",1.5, 3.5, 50%, 20%
FONT = Arial, 10, , #000000
TEXT = 42,"The first player with 5 Keppers wins", 16%, 70%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 43,"All You Need is Love", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 43, "love.png", 0, 40%, 100%, 40%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 43,"Player with only Love on the table wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 44,"Appliances", 0.6, 1.5, 80%, 40%, center , wwtop
IMAGE = 44, "tv.png", 18%, 30%, 30%, 30%, 0,PN
IMAGE = 44, "toaster.png",53%, 40%, 30%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 44,"Player with Television and Toaster wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 45,"Baked Goods", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 45, "bread.png", 18%, 36%, 30%, 30%, 0,PN
IMAGE = 45, "cookie.png",53%, 43%, 30%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 45,"Player with Bread and Cookies wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 46,"Bed Time", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 46, "clock.png", 18%, 32%, 30%, 30%, 0,PN
IMAGE = 46, "sleep.png",50%, 42%, 35%, 35%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 46,"Player with Time and Sleep wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 47,"Brain (and no TV)", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 47,"Player with Brain and no Television (on the whole table) wins", 16%, 55%, 65%, 39%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 48,"Chocolate Cookies", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 48, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 48, "cookie.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 48,"Player with Chocolate and Cookies wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 49,"Chocolate Milk", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 49, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 49, "milk.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 49,"Player with Chocolate and Milk wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 50,"Death by Chocolate", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 50, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 50, "rip.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 50,"Player with Death and Chocolate wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 51,"Dreamland", 0.5, 0.5, 80%, 30%,center, wwcenter
IMAGE = 51, "dreams.png", 18%, 30%, 30%, 30%, 0,PN
IMAGE = 51, "sleep.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 51,"Player with Dreams and Sleep wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 52,"Hearts and Minds", 0.5, 1, 80%, 40%,center, wwtop
FONT = Arial, 10, , #000000
IMAGE = 52, "love.png", 13%, 25%, 45%, 45%, 0,PN
IMAGE = 52, "brain.png",50%, 40%, 35%, 35%, 0,PN
TEXT = 52,"Player with Love and Brain wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 53,"Hippyism", 0.5, 1.0, 80%, 40%,center, wwtop
IMAGE = 53, "peace.png", 18%, 25%, 30%, 30%, 0,PN
IMAGE = 53, "love.png",40%, 30%, 50%, 50%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 53,"Player with Love and Peace wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 54,"Milk and Cookies", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 54, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 54, "milk.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 54,"Player with Milk and Cookies wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 55,"Night and Day", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 55, "moon.png", 18%, 33%, 30%, 30%, 0,PN
IMAGE = 55, "sun.png",45%, 35%, 45%, 45%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 55,"Player with Sun and Moon wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 56,"Peace (and no War)", 0.5, 0.5, 80%, 40%,center, wwcenter
FONT = Arial, 10, , #000000
TEXT = 56,"Player with Peace and no War (on the whole table) wins", 16%, 55%, 65%, 39%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 57,"Rocket Science", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 57, "rocket.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 57, "brain.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 57,"Player with Rocket and Brain wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 58,"Rocket to the Moon", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 58, "rocket.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 58, "moon.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 58,"Player with Rocket and Moon wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 59,"Melted Chocolate", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 59, "choccolate.png", 18%, 40%, 30%, 30%, 0,PN
IMAGE = 59, "sun.png",45%, 35%, 50%, 50%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 59,"Player with Sun and Chocolate wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 60,"Time is Money", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 60, "clock.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 60, "money.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 60,"Player with Time and Money wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 61,"Toast", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 61, "bread.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 61, "toaster.png",53%, 42%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 61,"Player with Bread and Toaster wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 62,"War = Death ", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE =62, "tank.png", 18%, 28%, 40%, 40%, 0,PN
IMAGE = 62, "rip.png",53%, 40%, 35%, 35%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 62,"Player with War and Death wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 63,"Winning the Lottery", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 63, "dreams.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 63, "money.png",53%, 45%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 63,"Player with Dreams and Money wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 64,"Mind's Eye", 0.5, 1.0, 80%, 40%,center, wwtop
IMAGE = 64, "eye.png", 13%, 18%, 45%, 45%, 0,PN
IMAGE = 64, "brain.png",50%, 40%, 35%, 35%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 64,"Player with Brain and Eye wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 65," Dough", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 65, "bread.png", 18%, 35%, 30%, 30%, 0,PN
IMAGE = 65, "money.png",53%, 45%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 65,"Player with Bread and Money wins", 16%, 75%, 65%, 10%, center,  wordwrap

FONT = Arial, 25, B, #FF4CB3
TEXT = 66,"All That Is Certain", 0.5, 0.5, 80%, 40%,center, wwcenter
IMAGE = 66, "rip.png", 15%, 35%, 40%, 40%, 0,PN
IMAGE = 66, "taxes.png",53%, 45%, 34%, 30%, 0,PN
FONT = Arial, 10, , #000000
TEXT = 66,"Player with Death and Taxes wins", 16%, 75%, 65%, 10%, center,  wordwrap


